PORT=5000
NODE_ENV=production 
MONGO_URI=mongodb+srv://vishnu:vishnu007@cluster0.gxre5nj.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=VISHNUSHIVAPRAKASH_S
JWT_EXPIRY=1d
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dybcjvbwz
CLOUDINARY_API_KEY=229728139224424
CLOUDINARY_API_SECRET=_JGo6C7HxzwdKYq8YD8iE0EmX6k
