# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://vishnu:vishnu007@cluster0.gxre5nj.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173

# Cloudinary Configuration (for video uploads)
CLOUDINARY_CLOUD_NAME=dybcjvbwz
CLOUDINARY_API_KEY=229728139224424
CLOUDINARY_API_SECRET=_JGo6C7HxzwdKYq8YD8iE0EmX6k

# Frontend URL for certificate verification (QR code)
# Development: http://localhost:5173
# Production: https://your-domain.com
FRONTEND_URL=http://localhost:5173
